[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tekstury/Road.png" type="Texture" id=1]
[ext_resource path="res://Road.cs" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Droga" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 4
vframes = 4
